### HEXMate logfile and output summary ###

### Command-line arguments ###
 Debug\main.hex
 -ODebug\main.hex
 -logfile=Debug\main.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 11h		(Debug\main.hex)
  7DEh - 7FFh		(Debug\main.hex)
 Unused ranges:
  12h - 7DDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (Debug\main.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000007D0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
000007E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
