%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug\main.obj
cinit CODE 0 3FE 3FE 2 2 1
maintext CODE 0 3EF 3EF F 2 1
cstackBANK0 BANK0 1 C C 1 1 1
strings STRING 0 1 1 8 2 1
$Debug\startup.obj
end_init CODE 0 0 0 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D-4D 1
BANK0 D-4D 1
CONST 9-3EE 2
ENTRY 9-3EE 2
IDLOC 2000-2003 2
CODE 9-3EE 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 9-3EE 2
STRING 9-3EE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug\main.obj
3FE cinit CODE >228:Z:\Projects\ASMProjects\13_5\Debug\main.as
3FE cinit CODE >231:Z:\Projects\ASMProjects\13_5\Debug\main.as
3FE cinit CODE >237:Z:\Projects\ASMProjects\13_5\Debug\main.as
3FE cinit CODE >239:Z:\Projects\ASMProjects\13_5\Debug\main.as
3FF cinit CODE >240:Z:\Projects\ASMProjects\13_5\Debug\main.as
3EF maintext CODE >6:Z:\Projects\ASMProjects\13_5\main.c
3EF maintext CODE >7:Z:\Projects\ASMProjects\13_5\main.c
3F2 maintext CODE >8:Z:\Projects\ASMProjects\13_5\main.c
3F3 maintext CODE >12:Z:\Projects\ASMProjects\13_5\main.c
3F9 maintext CODE >13:Z:\Projects\ASMProjects\13_5\main.c
3FC maintext CODE >14:Z:\Projects\ASMProjects\13_5\main.c
3FD maintext CODE >16:Z:\Projects\ASMProjects\13_5\main.c
$Debug\startup.obj
0 end_init CODE >67:Z:\Projects\ASMProjects\13_5\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - Debug\main.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack Debug\startup.obj
_main 7DE 0 CODE 0 maintext Debug\main.obj
btemp 4E 0 ABS 0 - Debug\main.obj
start 0 0 CODE 0 init Debug\startup.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab Debug\startup.obj
intlevel1 0 0 ENTRY 0 functab Debug\startup.obj
intlevel2 0 0 ENTRY 0 functab Debug\startup.obj
intlevel3 0 0 ENTRY 0 functab Debug\startup.obj
intlevel4 0 0 ENTRY 0 functab Debug\startup.obj
intlevel5 0 0 ENTRY 0 functab Debug\startup.obj
wtemp0 4E 0 ABS 0 - Debug\main.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - Debug\startup.obj
___stacklo 0 0 ABS 0 - Debug\startup.obj
start_initialization 7FC 0 CODE 0 cinit Debug\main.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 Debug\main.obj
___int_sp 0 0 STACK 2 stack Debug\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings Debug\main.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RA4 2C 0 ABS 0 - Debug\main.obj
__S0 400 0 ABS 0 - -
__S1 D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings Debug\main.obj
reset_vec 0 0 CODE 0 reset_vec Debug\startup.obj
__pmaintext 7DE 0 CODE 0 maintext Debug\main.obj
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab E 0 STRING 0 strings Debug\main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit Debug\main.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit Debug\main.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext Debug\main.obj
_PORTA 5 0 ABS 0 - Debug\main.obj
_TRISA 85 0 ABS 0 - Debug\main.obj
_TRISB 86 0 ABS 0 - Debug\main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit Debug\main.obj
__pstrings 2 0 STRING 0 strings Debug\main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
maintext 0 3EF 7DE F 2
cstackBANK0 1 C C 1 1
reset_vec 0 0 0 1 2
strings 0 1 2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
