!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a1	Z:\Projects\ASMProjects\13_2\13_2.asm	122;"	l	line:122
a2	Z:\Projects\ASMProjects\13_2\13_2.asm	115;"	l	line:115
addwf	Z:\Projects\ASMProjects\13_2\13_2.asm	98;"	l	line:98
bcf	Z:\Projects\ASMProjects\13_2\13_2.asm	126;"	l	line:126
bcf	Z:\Projects\ASMProjects\13_2\13_2.asm	127;"	l	line:127
bcf	Z:\Projects\ASMProjects\13_2\13_2.asm	9;"	l	line:9
bsf	Z:\Projects\ASMProjects\13_2\13_2.asm	120;"	l	line:120
bsf	Z:\Projects\ASMProjects\13_2\13_2.asm	4;"	l	line:4
btfss	Z:\Projects\ASMProjects\13_2\13_2.asm	124;"	l	line:124
btfss	Z:\Projects\ASMProjects\13_2\13_2.asm	133;"	l	line:133
btfss	Z:\Projects\ASMProjects\13_2\13_2.asm	135;"	l	line:135
btfss	Z:\Projects\ASMProjects\13_2\13_2.asm	17;"	l	line:17
btfss	Z:\Projects\ASMProjects\13_2\13_2.asm	19;"	l	line:19
but	Z:\Projects\ASMProjects\13_2\13_2.asm	16;"	l	line:16
but1	Z:\Projects\ASMProjects\13_2\13_2.asm	23;"	l	line:23
but2	Z:\Projects\ASMProjects\13_2\13_2.asm	60;"	l	line:60
call	Z:\Projects\ASMProjects\13_2\13_2.asm	119;"	l	line:119
call	Z:\Projects\ASMProjects\13_2\13_2.asm	123;"	l	line:123
call	Z:\Projects\ASMProjects\13_2\13_2.asm	140;"	l	line:140
call	Z:\Projects\ASMProjects\13_2\13_2.asm	142;"	l	line:142
call	Z:\Projects\ASMProjects\13_2\13_2.asm	25;"	l	line:25
call	Z:\Projects\ASMProjects\13_2\13_2.asm	28;"	l	line:28
call	Z:\Projects\ASMProjects\13_2\13_2.asm	31;"	l	line:31
call	Z:\Projects\ASMProjects\13_2\13_2.asm	34;"	l	line:34
call	Z:\Projects\ASMProjects\13_2\13_2.asm	37;"	l	line:37
call	Z:\Projects\ASMProjects\13_2\13_2.asm	40;"	l	line:40
call	Z:\Projects\ASMProjects\13_2\13_2.asm	43;"	l	line:43
call	Z:\Projects\ASMProjects\13_2\13_2.asm	46;"	l	line:46
call	Z:\Projects\ASMProjects\13_2\13_2.asm	49;"	l	line:49
call	Z:\Projects\ASMProjects\13_2\13_2.asm	52;"	l	line:52
call	Z:\Projects\ASMProjects\13_2\13_2.asm	62;"	l	line:62
call	Z:\Projects\ASMProjects\13_2\13_2.asm	65;"	l	line:65
call	Z:\Projects\ASMProjects\13_2\13_2.asm	68;"	l	line:68
call	Z:\Projects\ASMProjects\13_2\13_2.asm	71;"	l	line:71
call	Z:\Projects\ASMProjects\13_2\13_2.asm	74;"	l	line:74
call	Z:\Projects\ASMProjects\13_2\13_2.asm	77;"	l	line:77
call	Z:\Projects\ASMProjects\13_2\13_2.asm	80;"	l	line:80
call	Z:\Projects\ASMProjects\13_2\13_2.asm	83;"	l	line:83
call	Z:\Projects\ASMProjects\13_2\13_2.asm	86;"	l	line:86
call	Z:\Projects\ASMProjects\13_2\13_2.asm	89;"	l	line:89
check	Z:\Projects\ASMProjects\13_2\13_2.asm	132;"	l	line:132
ckl	Z:\Projects\ASMProjects\13_2\13_2.asm	139;"	l	line:139
decfsz	Z:\Projects\ASMProjects\13_2\13_2.asm	128;"	l	line:128
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	125;"	l	line:125
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	129;"	l	line:129
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	134;"	l	line:134
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	136;"	l	line:136
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	18;"	l	line:18
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	20;"	l	line:20
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	21;"	l	line:21
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	57;"	l	line:57
goto	Z:\Projects\ASMProjects\13_2\13_2.asm	94;"	l	line:94
include	Z:\Projects\ASMProjects\13_2\13_2.asm	1;"	l	line:1
ledtable	Z:\Projects\ASMProjects\13_2\13_2.asm	97;"	l	line:97
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	113;"	l	line:113
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	116;"	l	line:116
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	118;"	l	line:118
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	12;"	l	line:12
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	24;"	l	line:24
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	27;"	l	line:27
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	30;"	l	line:30
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	33;"	l	line:33
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	36;"	l	line:36
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	39;"	l	line:39
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	42;"	l	line:42
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	45;"	l	line:45
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	48;"	l	line:48
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	51;"	l	line:51
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	55;"	l	line:55
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	5;"	l	line:5
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	61;"	l	line:61
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	64;"	l	line:64
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	67;"	l	line:67
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	70;"	l	line:70
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	73;"	l	line:73
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	76;"	l	line:76
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	79;"	l	line:79
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	7;"	l	line:7
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	82;"	l	line:82
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	85;"	l	line:85
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	88;"	l	line:88
movlw	Z:\Projects\ASMProjects\13_2\13_2.asm	92;"	l	line:92
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	114;"	l	line:114
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	117;"	l	line:117
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	121;"	l	line:121
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	13;"	l	line:13
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	141;"	l	line:141
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	56;"	l	line:56
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	6;"	l	line:6
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	8;"	l	line:8
movwf	Z:\Projects\ASMProjects\13_2\13_2.asm	93;"	l	line:93
pause	Z:\Projects\ASMProjects\13_2\13_2.asm	112;"	l	line:112
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	100;"	l	line:100
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	101;"	l	line:101
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	102;"	l	line:102
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	103;"	l	line:103
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	104;"	l	line:104
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	105;"	l	line:105
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	106;"	l	line:106
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	107;"	l	line:107
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	108;"	l	line:108
retlw	Z:\Projects\ASMProjects\13_2\13_2.asm	99;"	l	line:99
return	Z:\Projects\ASMProjects\13_2\13_2.asm	109;"	l	line:109
return	Z:\Projects\ASMProjects\13_2\13_2.asm	130;"	l	line:130
return	Z:\Projects\ASMProjects\13_2\13_2.asm	137;"	l	line:137
return	Z:\Projects\ASMProjects\13_2\13_2.asm	143;"	l	line:143
